In [1]:
import pandas as pd

In [2]:
import numpy as np
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\Convergytics\anaconda3\lib\site-packages\seaborn\rcmod.py:82: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(mpl.__version__) >= "3.0":
C:\Users\Convergytics\anaconda3\lib\site-packages\setuptools\_distutils\version.py:351: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)

In [3]:
transaction=pd.read_csv('transactions_train.csv')
articles=pd.read_csv('articles.csv')

In [4]:
transaction['t_dat']=pd.to_datetime(transaction['t_dat'], format='%Y-%m-%d')

In [5]:
transaction.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

In [7]:
articles.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [8]:
articles=articles[['article_id','product_type_name','product_group_name']]

In [9]:
articles.head()

   article_id product_type_name  product_group_name
0   108775015          Vest top  Garment Upper body
1   108775044          Vest top  Garment Upper body
2   108775051          Vest top  Garment Upper body
3   110065001               Bra           Underwear
4   110065002               Bra           Underwear

In [10]:
f_1=pd.merge(left=transaction,right=articles,left_on='article_id',right_on='article_id')

In [11]:
f_1.head()

,t_dat,customer_id,article_id,price,sales_channel_id,product_type_name,product_group_name
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2,Underwear body,Underwear
1,2018-09-20,3681748607f3287d2c3a65e00bb5fb153de30e9becf158...,663713001,0.049475,2,Underwear body,Underwear
2,2018-09-20,4ef5967ff17bf474bffebe5b16bd54878e1d4105f7b4ed...,663713001,0.050831,2,Underwear body,Underwear
3,2018-09-20,6b7b10d2d47516c82a6f97332478dab748070f09693f09...,663713001,0.050831,1,Underwear body,Underwear
4,2018-09-20,8ac137752bbe914aa4ae6ad007a9a0c5b67a1ab2b2d474...,663713001,0.050831,2,Underwear body,Underwear

In [12]:
f_1.product_type_name.unique()

array(['Underwear body', 'Bra', 'Sweater', 'Blouse', 'Trousers',
       'Cardigan', 'Vest top', 'Skirt', 'T-shirt', 'Top', 'Belt', 'Socks',
       'Boots', 'Other accessories', 'Underwear bottom',
       'Hair/alice band', 'Dress', 'Pyjama jumpsuit/playsuit', 'Shirt',
       'Pyjama set', 'Bag', 'Bracelet', 'Hair string', 'Underwear Tights',
       'Jacket', 'Hair clip', 'Costumes', 'Hoodie', 'Scarf', 'Bodysuit',
       'Other shoe', 'Polo shirt', 'Jumpsuit/Playsuit', 'Leggings/Tights',
       'Coat', 'Pumps', 'Blazer', 'Earring', 'Swimsuit', 'Sleep Bag',
       'Sneakers', 'Bikini top', 'Swimwear bottom', 'Sandals',
       'Hat/beanie', 'Slippers', 'Flat shoe', 'Heeled sandals',
       'Hat/brim', 'Fine cosmetics', 'Tailored Waistcoat', 'Necklace',
       'Ring', 'Ballerinas', 'Wedge', 'Shorts', 'Watch', 'Gloves',
       'Hair ties', 'Robe', 'Pyjama bottom', 'Outdoor Waistcoat',
       'Sunglasses', 'Tie', 'Dungarees', 'Kids Underwear top',
       'Cap/peaked', 'Underwear set', 'Unknown', 'Garment Set',
       'Outdoor trousers', 'Flip flop', 'Swimwear set', 'Umbrella',
       'Night gown', 'Soft Toys', 'Straw hat', 'Bootie', 'Bra extender',
       'Swimwear top', 'Nipple covers', 'Waterbottle', 'Long John',
       'Sarong', 'Underdress', 'Earrings', 'Hairband', 'Underwear corset',
       'Outdoor overall', 'Leg warmers', 'Weekend/Gym bag', 'Alice band',
       'Sleeping sack', 'Wallet', 'Braces', 'Chem. cosmetics', 'Cushion',
       'Felt hat', 'Beanie', 'Blanket', 'Giftbox', 'Backpack',
       'Flat shoes', 'Bucket hat', 'Heels', 'Cap', 'Tote bag', 'Baby Bib',
       'Keychain', 'Dog Wear', 'Shoulder bag', 'Accessories set',
       'Side table', 'Headband', 'Sewing kit', 'Wood balls',
       'Mobile case', 'Moccasins', 'Towel', 'Cross-body bag',
       'Zipper head', 'Washing bag', 'Marker pen', 'Stain remover spray',
       'Clothing mist', 'Bumbag', 'Wireless earphone case', 'Eyeglasses',
       'Toy', 'Dog wear'], dtype=object)

In [13]:
len(f_1)

31788324

In [14]:
sb=f_1[f_1.product_type_name.isin(['Bikini top', 'Swimwear bottom'])]

In [15]:
sb_data=sb.groupby(['customer_id','t_dat'])['article_id'].agg(list).reset_index()

In [16]:
sb_data.head()

,customer_id,t_dat,article_id
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-05-07,"[351484002, 723529001]"
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-06-18,"[351484002, 723529001, 689898002, 599580024]"
2,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-07-05,"[689898002, 689898002, 599580024, 559616014, 5..."
3,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2020-01-21,"[599580049, 590928022, 866383001, 739590027, 7..."
4,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2020-01-25,"[599580049, 590928022]"

In [17]:
final_data=sb_data.article_id

In [18]:
sb_data['unique_prod']=sb_data.article_id.apply(lambda x:set(x))

In [50]:
sb_data.head()

,customer_id,t_dat,article_id,unique_prod
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-05-07,"[351484002, 723529001]","{723529001, 351484002}"
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-06-18,"[351484002, 723529001, 689898002, 599580024]","{599580024, 723529001, 351484002, 689898002}"
2,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-07-05,"[689898002, 689898002, 599580024, 559616014, 5...","{599580024, 689898002, 559616014, 566140015}"
3,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2020-01-21,"[599580049, 590928022, 866383001, 739590027, 7...","{599580049, 866383001, 739590027, 590928022}"
4,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2020-01-25,"[599580049, 590928022]","{599580049, 590928022}"

In [19]:
sb_data['length']=sb_data.unique_prod.apply(lambda x: len(x))

In [52]:
sb_data.head()

,customer_id,t_dat,article_id,unique_prod,length
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-05-07,"[351484002, 723529001]","{723529001, 351484002}",2
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-06-18,"[351484002, 723529001, 689898002, 599580024]","{599580024, 723529001, 351484002, 689898002}",4
2,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2019-07-05,"[689898002, 689898002, 599580024, 559616014, 5...","{599580024, 689898002, 559616014, 566140015}",4
3,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2020-01-21,"[599580049, 590928022, 866383001, 739590027, 7...","{599580049, 866383001, 739590027, 590928022}",4
4,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2020-01-25,"[599580049, 590928022]","{599580049, 590928022}",2

In [54]:
len(sb_data)

715463

In [20]:
final_1=sb_data[sb_data.length>1]

In [21]:
from sklearn.preprocessing import MultiLabelBinarizer

In [22]:
mlb1=MultiLabelBinarizer()

In [24]:
res = pd.DataFrame(mlb1.fit_transform(final_1.unique_prod),
                   columns=mlb1.classes_)

In [25]:
res.head()

,184121021,184123020,205225001,253176016,256511039,256513038,351462009,351484002,351484009,351484012,...,901955002,904198001,909091001,909091003,911570001,912418001,913030001,917622001,917624001,919248002
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
freq_items = apriori(res, min_support = 0.02, use_colnames = True, verbose = 1)

C:\Users\Convergytics\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

Processing 20 combinations | Sampling itemset size 2

In [27]:
freq_items

    support     itemsets
0  0.029461  (351484002)
1  0.022663  (590928001)
2  0.021737  (599580017)
3  0.020853  (684209004)
4  0.025894  (688537004)

In [29]:
association_rules(freq_items,metric='lift',min_threshold=0.8)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []